# crm

crm-01/: pom.xml
crm-01/src/main/java/com/bj/controller/: CrmController.java
crm-01/src/main/resources/: SqlMapConfig.xml  applicationContext_service.xml  jdbc.properties
crm-01/src/main/webapp/WEB-INF/: web.xml
